.mod-nav-sidebar {

	margin-top: 52px;

	.nav-sidebar-mobile-title {
		display: none;
	}
	.nav-sidebar-list-level-1,
	.nav-sidebar-list-level-2 {

		li {
			margin-bottom: 4px;

			&:hover > a {
				color: @red;
			}

			&.state-active > a {
				color: @red;
			}

			a {
				.font-style(@font-frutiger-45-light, @font-size-m, normal, @blue);
				display: inline-block;
				text-decoration: none;
				padding: 4px 4px 4px 0;
				//.transition(.25s);
			}
		}
	}
	.nav-sidebar-list-level-2 {
		margin: 4px 16px;

		li {
			margin-bottom: 4px;

			a {
				.font-style(@font-frutiger-45-light, @font-size-xs, normal, @blue);
				display: inline-block;
				text-decoration: none;
				padding: 4px;
				//.transition(.25s);
			}

			&.state-active > a {
				color: @red;
			}
		}
	}
	.nav-sidebar-list-level-3,
	.nav-sidebar-list-level-4,
	.nav-sidebar-list-level-5 {
		margin: 4px 16px;

		li {
			margin: 0 0 4px 8px;
			position: relative;

			&.state-active > a {
				color: @red;

				&:before {
					color: @red;
				}
			}

			&:hover > a {
				&:before {
					color: @red;
				}
			}

			a {
				.font-style(@font-frutiger-45-light, @font-size-xs, normal, @blue);
				display: inline-block;
				text-decoration: none;
				padding: 4px;
				//.transition(.25s);

				&:before {
					.font-style (@font-finma-glyph, 16px, bold, @blue);
					.glyph();
					content: '\@{glyph-arw-s-right}';
					position: absolute;
					left: -12px;
					top: 3px;
					//.transition(.25s);
				}
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-nav-sidebar {

		margin-top: 16px;

		.nav-sidebar-mobile-title {
			.font-style(@font-frutiger-65-bold, @font-size-xs, normal, @gray);
			margin-bottom: 8px;
			//display: block !important;
		}
		.nav-sidebar-list-level-1 {
			li {
				display: none;
			}

			li.state-active {
				display: block;
			}

			li.state-active > a {
				display: none;
			}

			&.state-selected {

				li.state-active {
					display: block;
				}

				li.state-active > a {
					display: none;
				}

				.nav-sidebar-list-level-2 {

					margin: 0;

					li {
						margin: 0;
						display: block;

						background: @smoke-gray;
						border-bottom: 1px solid @light-gray;

						&:first-child {
							border-top: 1px solid @light-gray;
						}

						&.state-active > a {
							color: @blue;

							&:before {
								display: none;
							}
						}

						&:hover > a {

							color: @blue;

							&:before {
								color: @blue;
							}
						}

						a {
							.font-style(@font-frutiger-65-bold, 16px, normal, @blue);
							display: block;
							padding: 16px 8px 12px 12px;
							margin: 0;
							width: 100%;
							.user-select();
							outline: none;

							&:after {
								.font-style (@font-finma-glyph, 42px, bold, @blue);
								.glyph();
								content: '\@{glyph-arw-m-right}';
								float: right;
								margin: -12px -6px 0 0;
								line-height: 1;
							}

							&:before {
								display: none;
							}

							&:hover
							&:after {
								color: @blue;
							}
						}

						&.state-active > a {
							display: block;
						}
					}
				}
			}
		}
		.nav-sidebar-list-level-2 {

			margin: 0;

			li {
				display: none;
			}

			li.state-active {
				display: block;
			}

			li.state-active > a {
				display: none;
			}

			&.state-selected {

				li.state-active {
					display: block;
				}

				li.state-active > a {
					display: none;
				}

				.nav-sidebar-list-level-3 {

					margin: 0;

					li {
						margin: 0;
						display: block;

						background: @smoke-gray;
						border-bottom: 1px solid @light-gray;

						&:first-child {
							border-top: 1px solid @light-gray;
						}

						&.state-active > a {
							color: @blue;

							&:before {
								display: none;
							}
						}

						&:hover > a {

							color: @blue;

							&:before {
								color: @blue;
							}
						}

						a {
							.font-style(@font-frutiger-65-bold, 16px, normal, @blue);
							display: block;
							padding: 16px 8px 12px 12px;
							margin: 0;
							width: 100%;
							.user-select();
							outline: none;

							&:after {
								.font-style (@font-finma-glyph, 42px, bold, @blue);
								.glyph();
								content: '\@{glyph-arw-m-right}';
								float: right;
								margin: -12px -6px 0 0;
								line-height: 1;
							}

							&:before {
								display: none;
							}

							&:hover
							&:after {
								color: @blue;
							}
						}

						&.state-active > a {
							display: block;
						}
					}
				}
			}
		}
		.nav-sidebar-list-level-3 {

			margin: 0;

			li {
				display: none;
				margin: 0;
			}

			li.state-active {
				display: block;
			}

			li.state-active > a {
				display: none;
			}

			&.state-selected {

				li.state-active {
					display: block;
				}

				li.state-active > a {
					display: none;
				}

				.nav-sidebar-list-level-4 {

					margin: 0;

					li {
						margin: 0;
						display: block;

						background: @smoke-gray;
						border-bottom: 1px solid @light-gray;

						&:first-child {
							border-top: 1px solid @light-gray;
						}

						&.state-active > a {
							color: @blue;

							&:before {
								display: none;
							}
						}

						&:hover > a {

							color: @blue;

							&:before {
								color: @blue;
							}
						}

						a {
							.font-style(@font-frutiger-65-bold, 16px, normal, @blue);
							display: block;
							padding: 16px 8px 12px 12px;
							margin: 0;
							width: 100%;
							.user-select();
							outline: none;

							&:after {
								.font-style (@font-finma-glyph, 42px, bold, @blue);
								.glyph();
								content: '\@{glyph-arw-m-right}';
								float: right;
								margin: -12px -6px 0 0;
								line-height: 1;
							}

							&:before {
								display: none;
							}

							&:hover
							&:after {
								color: @blue;
							}
						}

						&.state-active > a {
							display: block;
						}
					}
				}
			}
		}
		.nav-sidebar-list-level-5 {
			display: none;
		}
	}
}