.mod-text-image {

	.text-box {
		.text {
			.font-style(@font-lato, @font-size-16px, @onyx);
			font-weight: 200;
		}

		.title {
			margin: 0 0 12px 0;
		}
	}

	.image-box {
		img {
			vertical-align: bottom;
			width: 100%;
			height: auto;
			display: inherit;
		}
	}

	.video-box {
		iframe {
			width: 100%;
		}
	}

	table {
		width: 100%;

		tbody {
			.font-style(@font-lato, @font-size-16px, @onyx);
			font-weight: 200;
		}

		tr {
			border-bottom: 1px solid @space-gray;

			&:first-child {
				background: #fff;
			}
		}

		td {
			padding: 12px 4px;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media (max-width: 959px) {
	.mod-text-image {

		padding: 0;

		.text-box {
			.text {
				padding-right: 8px;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media (max-width: 659px) {
	.mod-text-image {

		padding: 0;
		position: relative;

		.text-box {
			padding: 0 8px 8px 8px;

			.title {
				margin: 12px 0;
			}
		}
	}
}