@media all {
	.mod-carousel {

	.carousel {
		margin: 0 auto;
		max-width: 100%;

		.carousel-image {
			img {
				display: block;
				width: 100%;
				height: auto;
			}

			.l-wrap {
				position: relative;
				height: 100%;
			}
		}
	}

	.carousel-text-box {
		position: absolute;
		background-color: rgba(182,70,95, .7);
		text-decoration: none;
		.transition(.5s);

		&:hover {
			background-color: rgba(182,70,95, 1);
			.transition(.25s);
		}

		h1 {
			font-weight: 400;
			text-shadow: 1px 1px 1px @mine-shaft;
			font-style: italic;
			color: @white;
			line-height: 1.2;
		}

		&.pos-top-left {
			left: 0;
			margin-top: 48/16em;
			padding: 16px 12px 16px 24px;
			max-width: 55%;
			.border-radius(0 25px);
		}

		&.pos-top-right {
			right: 0;
			margin-top: 48/16em;
			padding: 16px 24px 16px 8px;
			max-width: 55%;
			direction: rtl;
			.border-radius(25px 0);
		}
	}

	.carousel-nav {
		.btn-nav-prev,
		.btn-nav-next {
			top: 44%;
			position: absolute;
			z-index: 1;
			cursor: pointer;
			background-color: rgba(17,17,17, 0);
			display: block;
			.border-radius(5px);
			.transition(.5s);
		}

		.btn-nav-prev {
			left: 2%;

			&:after {
				.font-style (@font-icon, 66px, rgba(255,255,255, 0));
				.icon-font();
				display: inline-block;
				content: @icon-arrow-left;
			}
		}

		.btn-nav-next {
			right: 2%;

			&:after {
				.font-style (@font-icon, 66px, rgba(255,255,255, 0));
				.icon-font();
				display: inline-block;
				content: @icon-arrow-right;
			}
		}
	}

	&:hover {
		.carousel-nav {
			.btn-nav-prev,
			.btn-nav-next {
				visibility: visible;
				background-color: rgba(182,70,95, .7);
				.transition(.5s);

				&:after {
					color: rgba(255,255,255, 1);
					.transition(.5s);
				}

				&:hover {
					background-color: rgba(17,17,17, 0);
					.transition(.25s);

					&:after {
						color: rgba(182,70,95, 1);
						.transition(.25s);
					}
				}
			}
		}
	}

	.owl-pagination {
		position: absolute;
		width: 100%;
		bottom: 12px;
		text-align: center;
		z-index: 20;
	}
}
}

// ---------------------------------------------
// RWD: Stage 1680px > 1440px
// ---------------------------------------------
@media screen and (max-width: 1680px) and (min-width: 1441px) {
	.mod-carousel {
		.btn-nav-prev { left: 2%;  }
		.btn-nav-next { right: 2%; }
	}
}

// ---------------------------------------------
// RWD: Stage 1440px > 1280px
// ---------------------------------------------
@media screen and (max-width: 1440px) and (min-width: 1281px) {
	.mod-carousel {}
}

// ---------------------------------------------
// RWD: Stage 1280px > 1024px
// ---------------------------------------------
@media screen and (max-width: 1280px) and (min-width: 1025px) {
	.mod-carousel {
		.carousel-text-box {
			h1 {
				font-size: 36px;
			}
		}

		.carousel-nav {

			.btn-nav-prev {
				left: 2%;

				&:after {
					.font-style (@font-icon, 48px, rgba(255,255,255, 0));
					.icon-font();
					display: inline-block;
					content: @icon-arrow-left;
				}
			}

			.btn-nav-next {
				right: 2%;

				&:after {
					.font-style (@font-icon, 48px, rgba(255,255,255, 0));
					.icon-font();
					display: inline-block;
					content: @icon-arrow-right;
				}
			}
		}
	}
}

// --------------------------------------------
// RWD: Stage 1024px - 801px
// --------------------------------------------
@media screen and (max-width: 1024px) and (min-width: 801px) {
	.mod-carousel {
		.carousel-text-box {
			h1 {
				font-size: 32px;
			}

			&.pos-top-left {
				left: 5%;
			}

			&.pos-top-right {
				right: 5%;
			}
		}

		.carousel-nav {
			display: none;
		}
	}
}

// --------------------------------------------
// RWD: Stage 800px - 660px
// --------------------------------------------
@media screen and (max-width: 800px) and (min-width: 600px) {
	.mod-carousel {
		.carousel-text-box {
			h1 {
				font-size: 32px;
			}

			&.pos-top-left {
				margin-top: 32/16em;
				left: 5%;
			}

			&.pos-top-right {
				margin-top: 32/16em;
				right: 5%;
			}
		}

		.carousel-nav {
			display: none;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 600px
// -----------------------------------------
@media screen and (max-width: 599px) {
	.mod-carousel {
		.carousel-text-box {
			h1 {
				font-size: 18px;
			}

			&.pos-top-left {
				margin-top: 5%;
				left: 2%;
				max-width: 80%;
			}

			&.pos-top-right {
				margin-top: 5%;
				right: 2%;
				max-width: 80%;
			}
		}

		.carousel-nav {
			display: none;
		}

		.owl-controls {
			margin-top: 30px;
		}

		.product-carousel-nav {
			display: none;
		}

		.owl-pagination {
			bottom: -30px;
			
			span {
				opacity: 1;
			}
		}
	}
}