.mod-accordion {

	margin-bottom: 40px;

	&:last-child {
		margin-bottom: 20px;
	}

	.accordion {

		margin-bottom: 10px;
		padding: 8px 10px 8px 20px;
		background: @smoke-gray;
		position: relative;
		border-top: 1px solid @smoke-gray;
		border-bottom: 1px solid @silver-gray;
		border-right: 1px solid @silver-gray;

		dt {

			margin: 0;
			cursor: pointer;

			.user-select();

			h2 {
				margin-bottom: 0;

				&:after {
					.font-style (@font-finma-glyph, 32px, normal, @blue);
					.glyph();
					content: '\@{glyph-arw-m-down}';
					float: right;
					margin-top: -3px;
					border-left: 1px solid @silver-gray;
					padding-left: 6px;
				}

				&:hover {
					color: @red;
				}
			}

			&.state-active {
				h2 {

					&:after {
						.font-style (@font-finma-glyph, 32px, normal, @blue);
						.glyph();
						content: '\@{glyph-arw-m-up}';
						float: right;
						margin-top: -3px;
					}
				}
			}
		}

		dd {
			display: inline-block;
			padding: 12px 0 8px 0;

			/*
			&.state-open {
				display: inline-block;
			}
			*/

			h1, h2, h3, h4, h5, h6 {
				margin-top: 0;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-accordion {}
}