.mod-nav-service {

	margin-top: 4/16em;

	.nav-service-list {

		li {
			float: left;
			display: inline-block;

			.e-btn {
				margin-right: 6/16em;
			}

			a {
				text-decoration: none;
			}
		}

		.quick-btn-links {
			.glyph-news,
			.glyph-question,
			.glyph-documents {
				display: inline-block;
				float: left;
				text-align: left;
				color: @red;
				font-size: 26px;
			}
		}

		.service-links {

			.service-links-lock-item {

				border-left: 1px solid lightgray;
				border-right: 1px solid lightgray;
				padding: 0 10px 0 26px;
				margin-top: 3px;

				.icon-login {
					position: relative;
					.font-style (@font-frutiger-65-bold, 13px, normal, @blue);

					&:before {
						.font-style (@font-finma-glyph, 24px, bold, @red);
						.glyph();
						content: '\@{glyph-lock-closed}';
						position: absolute;
						margin-left: -22px;
						margin-top: -2px;
					}

					&:hover,
					&.state-active {
						color: @red;
					}
				}

				.icon-logged {
					position: relative;
					.font-style (@font-frutiger-65-bold, 13px, normal, @blue);

					&:before {
						.font-style (@font-finma-glyph, 24px, bold, @red);
						.glyph();
						content: '\@{glyph-lock-open}';
						position: absolute;
						margin-left: -22px;
						margin-top: -2px;
					}

					&.state-active {
						color: @red;
					}
				}
			}

			.service-links-watchlist-item {
				padding: 0 10px 0 12px;
				margin: 2px 10px 0 0;

				.service-icon-watchlist {
					font-size: 20px;
					color: @red;
					position: relative;

					.service-notification-circle {
						border-radius: 50%;
						top: 8px;
						left: 13px;
						width: 17px;
						height: 17px;
						font-size: 12px;
						background: @blue;
						position: absolute;
						text-align: center;
						padding-left: 1px;
					}

					.service-notification-number {
						.font-style (@font-frutiger-65-bold, 9px, normal, @white);
						position: relative;
					}
				}
			}

			.service-link-search-item {

				padding: 0 7px;
				margin-top: 3px;

				.icon-magnifier {
					.glyph-search {
						color: @red;
						font-weight: bold;
						font-size: 20px;
					}
				}
			}

			.service-link-language {

				border-left: 1px solid lightgray;
				margin-top: 3px;
				position: relative;

				.service-link-language-item {
					padding: 10px 10px 10px 25px;
					position: relative;
					.font-style (@font-frutiger-65-bold, 13px, normal, @red);
					margin-left: -5px;
					// background: red;

					.glyph-arw-s-down {
						.font-style (@font-finma-glyph, 24px, normal, @red);
						.glyph();
						position: absolute;
						margin-left: -20px;
						top: 4px;
					}

					&.state-active > .glyph-arw-s-down {
						top: 2px;
						.rotate(180deg);
					}
				}

				.service-link-language-list {
					display: none;
					position: absolute;

					&.state-open {
						display: block;
					}

					li {
						.font-style (@font-frutiger-65-bold, 13px, normal, @red);
						width: 100%;
						display: block;
						text-align: left;
						margin: 2px 0;

						&:hover,
						&:focus {
							color: @red;
						}
					}
				}
			}
		}
	}
}

// -----------------------------------------
// Firefox CSS Hack Desktop
// -----------------------------------------
//@-moz-document url-prefix() {
//	.mod-nav-service {
//		.nav-service-list {
//			.service-links {
//				.service-links-watchlist-item {
//					.service-icon-watchlist {
//						.service-notification-circle {
//							top: 27px;
//							left: -8px;
//						}
//					}
//				}
//			}
//		}
//	}
//}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-nav-service {

		margin: 0;

		.nav-service-list {

			li {
				width: 100%;
			}

			.service-links-item {
				width: inherit;

				.service-links {
					.service-links-watchlist-item {
						margin-right: 8px;
						padding-left: 0;
					}
				}
			}
		}

		.quick-btn-links {
			.glyph-news,
			.glyph-question,
			.glyph-documents {
				display: inline-block;
				float: left;
				text-align: left;
				color: @red;
				font-size: 26px;
			}

			li {
				width: 100%;
				display: block;
				margin-bottom: 10px;

				.e-btn {
					margin: 0;
				}

				a {
					padding: 8px 4px 6px 4px;
					text-align: left;
				}
			}
		}

		.service-links {
			margin-top: 8px;
			display: inline-block;
			background: #e1e1e1;

			.service-links-lock-item {
				width: inherit;
			}

			.service-links-watchlist-item {
				width: inherit;
				margin-right: 8px;
			}

			.service-link-search-item,
			.service-link-language-item {
				display: none;
			}
		}
	}
}
