.skin-document-teaser-watchlist {

	.document-teaser-heading-line {
		.text-link-delete {
			left: -35px;
			padding-right: 8px;
		}
	}

	.document-teaser-box {

		margin-bottom: 0;


		.document-teaser-box-content {
			margin-left: 80px;
		}

		.icon-document {
			float: left;
			text-decoration: none;
			margin-top: 2px;
			margin-left: 40px;
		}

		.icon-notification {

			span.notification-text {
				.font-style(@font-frutiger-55-roman, @font-size-xs, normal, @blue);
				display: none;
			}
		}
	}

	.document-teaser-checkbox {

		width: 22px;
		margin: 0;
		position: absolute;

		label {

			cursor: pointer;
			position: absolute;
			width: 22px;
			height: 22px;
			top: 0;
			left: 0;
			background: #eee;
			border: 1px solid #ddd;

			&:after {
				opacity: .2;
				content: '';
				position: absolute;
				width: 12px;
				height: 7px;
				background: transparent;
				top: 5px;
				left: 5px;
				border: 3px solid @blue;
				border-top: none;
				border-right: none;

				.rotate(-50deg)

			}

			&:hover::after {
				opacity: .5;
			}
		}

		input[type=checkbox]:checked + label:after {
			opacity: 1;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.skin-document-teaser-watchlist {

		.document-teaser-heading-line {
			.text-link-delete {
				left: -15px;
				padding-right: 8px;
			}
		}

		.document-teaser-box {

			.icon-document {
				margin-left: 0;
			}

			.document-teaser-box-content {
				margin-left: 40px;
			}
		}

		.document-teaser-checkbox {
			display: none;
		}
	}
}

