@media all {
	.mod-layout {
		overflow-y: scroll;
		overflow-x: hidden;

		-ms-touch-action: manipulation;
		touch-action: manipulation;

		.l-wrap {
			margin: 0 auto;
			width: 960px;
		}

		.l-page {
			.box-sizing(content-box);
			background: @white;
			min-height: 100%;
			margin-top: 8px;

			&.state-overflow {
				overflow-y: hidden;
				position: fixed;
			}
		}

		.l-head {
			height: 130px;
			position: relative;
			background: @white;

			.l-logo {
				margin-top: 38px;
				float: left;
			}

			.l-service-wrapper {

				.l-service-top {
					float: right;

					.l-service-login {
						float: left;
					}

					.l-service-lang {
						float: right;
					}

					.l-service-search {
						margin: 8px 8px 16px 8px;
					}
				}

				.l-service-bot {
					position: absolute;
					right: 0;
					bottom: 6px;
				}
			}
		}

		.l-stage {
			margin: 0 auto;
			position: relative;
			width: 1440px;
		}

		.l-intro {
			width: 1280px;
			margin: 0 auto;
			background: #f9f8f4;
			padding: 38px;
		}

		.l-main-wrapper {
			margin-bottom: 64px;
		}

		.l-content-wrapper {
			padding: 0;
		}

		.l-footer-wrapper {
			padding: 32px 0 0 0;
			border-top: 1px solid #e4e4e4;
			background: @onyx;

			.l-footer {

				padding: 32px 0 48px 0;

				.footer-list {
					margin-bottom: 48px;
				}

				.footer-social {
				}
			}

			.l-footer-content {
			}

			.l-footer-bottom {
				background: #3d3d3d;
				padding: 24px 0 12px 0;
			}
		}

		.l-off-nav {
			display: none;
			top: 65px;
			background-color: @white;
			overflow-y: auto;
			position: fixed;
			bottom: 0;
			height: 100%;
			z-index: 100;
			width: 100%;
			padding: 16px 16px 77px 12px;
			// .box-shadow(3px 3px 5px 0px rgba(100, 100, 100, 0.75));

			.transition(all 250ms ease);
			.backface-visibility(hidden);
			.transform(translateX(-110%));

			&.state-open {
				.transform(translateX(0));
				.transition(all 250ms ease);
			}
		}
	}
}

// ------------------------------------------
// RWD: Layout Breakpoint < 1680px > 1440px
// ------------------------------------------
@media screen and (max-width: 1680px) and (min-width: 1441px) {
	.mod-layout {
		.l-stage {
			width: 100%;
			height: auto;
			margin: 0 auto;
			position: relative;
		}
	}
}

// ------------------------------------------
// RWD: Layout Breakpoint < 1440px > 1280px
// ------------------------------------------
@media screen and (max-width: 1440px) and (min-width: 1281px) {
	.mod-layout {
		.l-stage {
			height: auto;
			width: 100%;
		}

		.l-intro {
			height: auto;
			width: 100%;
		}
	}
}

// ------------------------------------------
// RWD: Layout Breakpoint < 1280px > 1024px
// ------------------------------------------
@media screen and (max-width: 1280px) and (min-width: 1023px) {
	.mod-layout {
		.l-stage {
			height: auto;
			width: 100%;
		}

		.l-intro {
			height: auto;
			width: 100%;
		}
	}
}

// ------------------------------------------
// RWD: Layout Breakpoint < 1024px > 800px
// ------------------------------------------
@media screen and (max-width: 1024px) and (min-width: 800px) {
	.mod-layout {
		.l-stage {
			height: auto;
			width: 100%;
		}

		.l-intro {
			height: auto;
			width: 100%;
		}
	}
}

// ------------------------------------------
// RWD: Layout Breakpoint < 800px
// ------------------------------------------
@media screen and (max-width: 799px) {
	.mod-layout {

		.l-page {
			margin: 0;
			min-height: 100%;
			overflow-x: hidden;
		}

		.l-head {
			position: fixed;
			width: 100%;
			z-index: 100;

			padding: 8px 0 4px 0;
			height: 64px;
			margin-bottom: 2px;
			.box-shadow(@shadow-box);

			.l-logo {
				margin-top: 0;
				float: inherit;
				text-align: center;
			}

			.l-service-wrapper {
				display: flex;
				display: -webkit-flex;
				-webkit-flex-flow: row wrap;
				-moz-flex-flow: row wrap;
				-ms-flex-flow: row wrap;
				flex-flow: row wrap;

				.l-service-top {
					margin: 0;
					top: 29px;
					right: 12px;
					position: absolute;

					.l-service-search {
						display: none;
					}

					.l-service-lang {
						display: none;
					}
				}

				.l-service-bot {
					.l-nav {
						display: none;
					}
				}
			}
		}

		.l-content-wrapper {
			padding-top: 66px;
		}

		.l-off-nav {
			display: block;
		}

		.l-stage {
			height: auto;
			width: 100%;
		}

		.l-intro {
			height: auto;
			width: 100%;
		}

		.l-footer-wrapper {
			.l-footer {
				padding: 16px 0;

				.footer-list {
					margin-bottom: 16px;
				}
			}
		}
	}
}

// -----------------------------------------
// RWD: Header Breakpoint < 960px > 800px
// -----------------------------------------
@media screen and (max-width: 959px) and (min-width: 800px) {
	.mod-layout {

		.l-head {
			.l-logo {
				margin-left: 8px;
			}

			.l-service-wrapper {
				.l-service-top {
					padding-right: 8px;
				}
				.l-service-bot {
					padding-right: 8px;
					left: 0;
				}
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media screen and (max-width: 959px) {
	.mod-layout {

		.l-wrap {
			width: 100%;
		}

		.l-footer-wrapper {

			.l-footer-content {
				padding: 0;
				margin: 0;
			}

			.l-footer-bottom {
				//padding: 0 12px;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media (max-width: 659px) {
	.mod-layout {
		.l-footer-wrapper {

			.l-footer-content {
				padding: 12px;
				margin: 0;
			}

			.l-footer-bottom {
				//padding: 0 12px;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint only Tablet (iPad)
// -----------------------------------------
@media screen {
	.mod-layout {
		&.ipad {
			.l-head {
				padding: 10px 0 10px 0;
				height: auto;

				.l-logo {
					float: inherit;
					text-align: center;
				}

				.l-service-wrapper {
					display: flex;
					display: -webkit-flex;
					-webkit-flex-flow: row wrap;
					-moz-flex-flow: row wrap;
					-ms-flex-flow: row wrap;
					flex-flow: row wrap;

					.l-service-top {
						margin: 0;
						top: 29px;
						right: 12px;
						position: absolute;

						.l-service-login {
							display: none;
						}

						.l-service-lang {
							display: none;
						}

						.l-service-shopping {
							float: right;
						}
					}

					.l-service-bot {
						.l-nav {
							display: none;
						}
					}
				}
			}

			.l-off-nav {
				display: block;
				z-index: 100;
				width: 85%;
				height: 100%;
				padding: 10px;
				.box-shadow(3px 3px 5px 0px rgba(100, 100, 100, 0.75));
			}
		}
	}
}

// -----------------------------------------
// Print styling
// -----------------------------------------
@media print {
	.mod-layout {

	}
}