// Box style - no inner styling
// use it for content containers like e-text
@media all {
	.e-box {
		display: block;
		margin: 0 8px;

		// no margin
		&.box-nm {
			margin: 0;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media screen and (max-width: 659px) {
	.e-box {
		// margin: 0;
	}
}