// -----------------------------------------
// Elements - Button
// -----------------------------------------
@media screen {
	.e-btn {
		display: block;
		background-color: transparent;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		line-height: 2;
		white-space: nowrap;
		box-sizing: border-box;
		border: none;
		.border-radius(5px);

		// -----------------------------------------
		// btn primary
		// -----------------------------------------
		&.btn-primary {
			.font-style(@font-lato, @font-size-16px, @white);
			padding: 8px 24px 6px;
			font-weight: 600;
			display: inline-block;
			color: @white;
			background-color: @gray;
			.transition(.25s);

			&:hover,
			&:focus {
				background-color: @onyx;
				.transition(.5s);
			}
		}

		// -----------------------------------------
		// btn secondary
		// -----------------------------------------
		&.btn-secondary {
			.font-style(@font-lato, @font-size-16px, @white);
			padding: 8px 24px 6px;
			font-weight: 600;
			display: inline-block;
			color: @white;
			background-color: @light-blue;
			.transition(.25s);

			&:hover,
			&:focus {
				background-color: @blue;
				.transition(.5s);
			}
		}

		// -----------------------------------------
		// btn success
		// -----------------------------------------
		&.btn-success {
			.font-style(@font-lato, @font-size-16px, @white);
			padding: 8px 24px 6px;
			font-weight: 600;
			display: inline-block;
			color: @white;
			background-color: @dark-green;
			.transition(.25s);

			&:hover,
			&:focus {
				background-color: #646F4B;
				color: @white;
				.transition(.5s);
			}
		}

		// -----------------------------------------
		// btn success
		// -----------------------------------------
		&.btn-error {
			.font-style(@font-lato, @font-size-16px, @white);
			padding: 8px 24px 6px;
			font-weight: 600;
			display: inline-block;
			color: @white;
			background-color: @pink;
			.transition(.25s);

			&:hover,
			&:focus {
				background-color: @red;
				color: @white;
				.transition(.5s);
			}
		}


		// -----------------------------------------
		// Button Mobile
		// -----------------------------------------
		&.btn-m-mobile {
			display: none;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 800px
// -----------------------------------------
@media (max-width: 799px) {
	.e-btn {

		// -----------------------------------------
		// Button Mobile
		// -----------------------------------------

		&.btn-m-mobile {
			display: block;
			width: 24px;
			height: 24px;
			background: transparent;
			position: absolute;
			left: 12px;
			top: 20px;
			cursor: pointer;
			outline-style: none;
			.user-select();

			&:before {
				.font-style (@font-icon, 26px, @onyx);
				.icon-font();
				content: @icon-mobile-menu;
				display: inline-block;
			}

			&.state-active {
				background: transparent;

				&:before {
					//display: block;
					//color: @orange;
				}
			}
		}

		&.btn-m-mobile-close {
			position: relative;
			float: right;
			margin-top: 6px;
			cursor: pointer;
			.user-select();

			&:before {
				.font-style (@font-icon, 32px, @pink);
				.icon-font();
				content: @icon-arrow-right;
				.rotate(-180deg);
				display: inline-block;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint only iPad
// -----------------------------------------
.ipad {
	.e-btn {
		&.btn-m-mobile {
			display: block;
			width: 24px;
			height: 24px;
			background: transparent;
			position: absolute;
			left: 12px;
			top: 28px;
			cursor: pointer;
			outline-style: none;
			.user-select();

			&:before {
				.font-style (@font-icon, 24px, @onyx);
				.icon-font();
				content: @icon-mobile-menu;
				display: inline-block;
			}

			&.state-active {
				background: transparent;

				&:before {
					display: block;
					margin-top: 1px;
				}
			}
		}
	}
}

