// -----------------------------------------
// Elements - Text
// -----------------------------------------

.e-text {

	// -----------------------------------------
	// Headlines & Text
	// -----------------------------------------

	h1, h1& {
		.font-style (@font-lato, @font-size-46px, @onyx);
		font-weight: 200;
	}

	h2, h2& {
		.font-style (@font-lato, @font-size-32px, @onyx);
		margin: 16px 0;
		font-weight: 100;
		border-bottom: 1px solid @gray;
		display: inline-block;
	}

	h3, h3& {
		.font-style (@font-lato, @font-size-26px, @onyx);
		font-weight: 100;
	}

	h4, h4& {
		.font-style (@font-lato, @font-size-22px, @onyx);
		font-weight: 600;
	}

	h5, h5& {
		.font-style (@font-lato, @font-size-20px, @onyx);
		font-weight: 100;
	}

	h6, h6& {
		.font-style (@font-lato, @font-size-18px, @onyx);
		font-weight: 100;
	}

	p, p& {
		.font-style (@font-lato, @font-size-16px, @onyx);
		font-weight: 100;
		margin-bottom: 24px;
		line-height: 24px;
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media (max-width: 959px) {
	.e-text {
		h2, h2& {
			font-size: 24px;
			margin-right: 8px;
			margin-left: 8px;
		}
	}
}