// -----------------------------------------
// Tooltip Elements
// -----------------------------------------

@media screen {
	.e-tip {

		&.tooltip {

			.font-style (@font-frutiger-55-roman, @font-size-s, normal, @white);
			font-size: 0.875em;
			text-align: center;
			text-shadow: 0 1px rgba(0, 0, 0, .5);
			line-height: 1.5;

			background: #333;
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .6)), to(rgba(0, 0, 0, .8)));
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .8));
			background: -moz-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .8));
			background: -ms-radial-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .8));
			background: -o-linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .8));
			background: linear-gradient(top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .8));

			.border-radius(5px);

			-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
			   -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
			        box-shadow: 0 3px 5px rgba(0, 0, 0, .3);

			border-top: 1px solid #fff;
			position: absolute;
			z-index: 1000;
			padding: 15px;

			&:after {
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid #333;
				border-top-color: rgba(0, 0, 0, .7);
				content: '';
				position: absolute;
				left: 50%;
				bottom: -10px;
				margin-left: -10px;
			}

			&.top:after {
				border-top-color: transparent;
				border-bottom: 10px solid #333;
				border-bottom-color: rgba(0, 0, 0, .6);
				top: -20px;
				bottom: auto;
			}

			&.left:after {
				left: 10px;
				margin: 0;
			}

			&.right:after {
				right: 10px;
				left: auto;
				margin: 0;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.e-tip {
		&.tooltip {
			&:before {
				.font-style (@font-finma-glyph, 18px, bold, @white);
				.glyph();
				content: '\@{glyph-delete}';
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}

@media print {
	.e-tip {
		display: none;
	}
}

