@media all {
	body {
		font-family: Arial, sans-serif;
	}

	html {
		overflow-y: scroll;
		-webkit-box-sizing: border-box;    /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;    /* Opera/IE 8+ */
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		// font-size: @font-size-base;
		// font-family: @font-base;
		// color: @text-color;
		// line-height: 1.3;
	}
}

// -----------------------------------------
// Placeholder
// -----------------------------------------

.icon-link {
	text-decoration: none; //TODO move to another file
}

// @media all at this point disables style customizing in chrome developer tools
::-webkit-input-placeholder {
	color: lighten(@text-color, 50%);
	font-weight: normal;
}

::-moz-placeholder {
	color: lighten(@text-color, 50%);
	font-weight: normal;
}

/* firefox 19+ */
:-ms-input-placeholder {
	color: lighten(@text-color, 50%);
	font-weight: normal;
}

/* ie */
input:-moz-placeholder {
	color: lighten(@text-color, 50%);
	font-weight: normal;
}

*, *:before, *:after {
	.box-sizing(border-box);
}