// -----------------------------------------
// Fonts
// -----------------------------------------
@import url("http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext");

@font-face {
	font-family:"icon";
	src: url('assets/font/icons/icon.eot');
	src: url('assets/font/icons/icon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('assets/font/icons/icon.woff') format('woff'),
	url('assets/font/icons/icon.ttf') format('truetype'),
	url('assets/font/icons/icon.svg#c59a36ab-4ef8-4ee1-a2f8-48aa79d4f877') format('svg');
	font-weight: normal;
	font-style:  normal;
}