// -----------------------------------------
// Glyph
// -----------------------------------------

[class^="glyph-"], [class*=" glyph-"] {
	font-family: 'finma';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	// line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyph-lock-open:before {
	content: '\@{glyph-lock-open}';
}
.glyph-lock-closed:before {
	content: '\@{glyph-lock-closed}';
}
.glyph-arw-m-down:before {
	content: '\@{glyph-arw-m-down}';
}
.glyph-arw-m-down:before {
	content: '\@{glyph-arw-m-down}';
}
.glyph-arw-m-left:before {
	content: '\@{glyph-arw-m-left}';
}
.glyph-arw-m-up:before {
	content: '\@{glyph-arw-m-up}';
}
.glyph-arw-s-right:before {
	content: '\@{glyph-arw-s-right}';
}
.glyph-arw-s-down:before {
	content: '\@{glyph-arw-s-down}';
}
.glyph-arw-s-left:before {
	content: '\@{glyph-arw-s-left}';
}
.glyph-arw-m-right:before {
	content: '\@{glyph-arw-m-right}';
}
.glyph-arw-s-up:before {
	content: '\@{glyph-arw-s-up}';
}
.glyph-basket:before {
	content: '\@{glyph-basket}';
}
.glyph-delete:before {
	content: '\@{glyph-delete}';
}
.glyph-document:before {
	content: '\@{glyph-document}';
}
.glyph-documents:before {
	content: '\@{glyph-documents}';
}
.glyph-download_simple:before {
	content: '\@{glyph-download_simple}';
}
.glyph-download:before {
	content: '\@{glyph-download}';
}
.glyph-link-ext:before {
	content: '\@{glyph-link-ext}';
}
.glyph-link:before {
	content: '\@{glyph-link}';
}
.glyph-menu:before {
	content: '\@{glyph-menu}';
}
.glyph-news:before {
	content: '\@{glyph-news}';
}
.glyph-phone:before {
	content: '\@{glyph-phone}';
}
.glyph-rss:before {
	content: '\@{glyph-rss}';
}
.glyph-question:before {
	content: '\@{glyph-question}';
}
.glyph-search:before {
	content: '\@{glyph-search}';
}
.glyph-pdf:before {
	content: '\@{glyph-pdf}';
}
.glyph-ppt:before {
	content: '\@{glyph-ppt}';
}
.glyph-doc:before {
	content: '\@{glyph-doc}';
}
.glyph-xls:before {
	content: '\@{glyph-xls}';
}
.glyph-zip:before {
	content: '\@{glyph-zip}';
}