// -----------------------------------------
// Global helper classes, prefixed with h-
// -----------------------------------------

.h-noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.h-left {
	float: left;
}

.h-right {
	float: right;
}