// -----------------------------------------
// Owl Carousel Owl Demo Theme
// v1.3.2 http://owlgraphic.com/owlcarousel/
// -----------------------------------------

.owl-theme {
	.owl-controls {
		margin-top: 10px;
		text-align: center;


		/* Styling Next and Prev buttons */
		.owl-buttons div {
			color: #FFF;
			display: inline-block;
			margin: 5px;
			padding: 3px 10px;
			font-size: 12px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			background: #869791;
			// filter: Alpha(Opacity=50); /*IE7 fix*/
			.opacity(50);
		}

		/* If PaginationNumbers is true */
		.owl-page span.owl-numbers {
			height: auto;
			width: auto;
			color: @white;
			padding: 2px 10px;
			font-size: 12px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
		}
	}

	/* Clickable class fix problem with hover on touch devices */
	/* Use it for non-touch hover action */
	&.clickable .owl-buttons div:hover {
		// filter: Alpha(Opacity=100); /*IE7 fix*/
		opacity: 1;
		text-decoration: none;
	}

	/* Styling Pagination*/
	.owl-page {
		display: inline-block;

		span {
			display: block;
			width: 12px;
			height: 12px;
			margin: 5px 7px;
			// filter: Alpha(Opacity=50); /*IE7 fix*/
			.opacity(100);
			.border-radius(1px);
			background: @white;
			border: 1px solid @space-gray;
		}

		&.active span {
			// filter: Alpha(Opacity=100); /*IE7 fix*/
			.opacity(100);
			background: @pink;
			border: none;
		}
	}

	&.clickable .owl-page:hover span {
		// filter: Alpha(Opacity=100); /*IE7 fix*/
		.opacity(100);
	}
}

/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url('/assets/img/content/loader.gif') no-repeat center center;
}