// ------------------------------------------
// utilities helper classes, prefixed with u-
// ------------------------------------------

.u-offset-top {
	margin-top: 42px;
}

.u-offset-bottom {
	margin-bottom: 48px;
}

.u-center {
	text-align: center;
}

.u-title {}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media (max-width: 959px) {
	.u-title {
		padding: 0 8px;
	}
}