.mod-document-teaser {

	.document-teaser-heading-line {
		border-bottom: 1px solid @light-gray;
		position: relative;
		line-height: 1.75em;
		margin-bottom: 20px;

		.document-teaser-headline-title {
			.font-style (@font-frutiger-65-bold, @font-size-xl, normal, @onyx);
			display: inline-block;

			span {
				.font-style (@font-frutiger-45-light, 20px, normal, @onyx);
			}
		}
	}

	.document-teaser-sort-label {
		.font-style (@font-frutiger-65-bold, 13px, normal, @gray);
		margin-left: 170px;
	}

	.document-teaser-dropdown {

		display: inline-block;
		position: absolute;
		right: 0;

		.e-dropdown {
			width: 115px;

			.selected,
			li {
				display: block;
				font-size: 13px;
				line-height: 1;
				color: #000;
				padding: 6px 12px;
			}
		}
	}

	.document-teaser-filter-fieldselect {
		width: 115px;
		float: right;
		margin-right: 25px;
		height: 22px;
		display: block;
	}

	.document-teaser-info {
		display: block;
		margin: 30px 0 8px 0;

		.document-teaser-infodate,
		.document-teaser-infodate-mobile {
			.font-style (@font-frutiger-65-bold, @font-size-xs, normal, @onyx);
			margin-right: 16px;
		}

		.document-teaser-infodate-mobile {
			display: none;
		}

		.document-teaser-tag-label {
			.font-style (@font-frutiger-55-roman, @font-size-xs, normal, @red);
			.border-radius(10px);
			background: @white-gray;
			padding: 4px 10px 3px 10px;
		}
	}

	.document-teaser-box {
		padding: 8px 10px;
		background: @smoke-gray;
		position: relative;
		border-top: 1px solid @smoke-gray;
		border-bottom: 1px solid @silver-gray;
		border-right: 1px solid @silver-gray;
		margin-bottom: 10px;
		overflow: hidden;

		.icon-document {
			float: left;
			text-decoration: none;
			margin-top: 2px;
		}

		.icon-notification {
			color: @red;
			position: absolute;
			right: 10px;
			top: 5px;
			text-decoration: none;
			display: block;

			span.notification-text {
				.font-style(@font-frutiger-55-roman, @font-size-xs, normal, @blue);
				display: none;
			}
		}

		.icon-delete {
			color: @red;
			position: absolute;
			right: 10px;
			top: 5px;
			text-decoration: none;
			display: block;

			span.notification-text {
				.font-style(@font-frutiger-55-roman, @font-size-xs, normal, @blue);
				display: none;
			}
		}

		&.box-bottom {
			background: @mercury-gray;
			padding: 16px 10px;
		}

		.document-teaser-box-content {
			width: 80%;
			margin-left: 48px;

			.document-teaser-box-title {
				.font-style(@font-frutiger-65-bold, @font-size-m, normal, @blue);
				margin-bottom: 4px;
				display: inline-block;
				text-decoration: none;
			}

			.document-teaser-box-text {
				.font-style(@font-frutiger-45-light, @font-size-m, normal, @onyx);
				display: block;
				margin-bottom: 4px;
			}
		}

		.document-teaser-box-info {
			.font-style(@font-frutiger-45-light, @font-size-s, normal, @gray);

			span {
				display: inline-block;
			}
		}

		.document-teaser-box-update {
			display: inline-block;
			margin-right: 20px;
		}

		.document-teaser-box-size {
			display: inline-block;
			margin-right: 20px;
		}

		.document-teaser-language-list {

			display: inline-block;

			li {
				display: inline-block;
				margin-right: 10px;
				padding: 2px;

				a {
					.font-style(@font-frutiger-45-light, @font-size-m, normal, @gray);
					text-decoration: none;
					position: relative;
					display: inline-block;
					//.transition(.25s);

					&:before {
						.font-style(@font-finma-glyph, @font-size-m, normal, @onyx);
						.glyph();
						content: '\@{glyph-arw-m-right}';
						position: absolute;
						left: -12px;
						top: 2px;
					}

					&:hover {
						// text-decoration: underline;
					}
				}
			}
		}

		.teaser-nav-mobile {
			display: none;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-document-teaser {

		.document-teaser-heading-line {

			line-height: 1.75em;

			.document-teaser-headline-title {
				.font-style (@font-frutiger-65-bold, @font-size-l, normal, @onyx);
				display: inline-block;

				span {
					display: none;
				}
			}
		}

		.document-teaser-sort-label {
			display: none;
		}

		.document-teaser-dropdown {
			bottom: 5px;
		}

		.document-teaser-box {

			.icon-notification,
			.icon-delete {

				display: none;
				position: relative;
				padding-left: 40px;
				margin-bottom: 8px;
				right: 0;
				left: 0;

				span.notification-text {
					display: block;
					position: absolute;
					margin-left: 40px;
					margin-top: -21px;
				}

				&.state-open {
					display: block;
				}
			}

			.icon-delete {

				padding-left: 30px;

				span.notification-text {
					margin-top: -25px;
				}
			}

			&.box-bottom {
				display: none;
			}

			.document-teaser-box-content {
				margin-left: 40px;

				.document-teaser-box-title {
					max-width: 90%;
					padding-bottom: 8px;
				}

				.document-teaser-box-text {
					display: none;
					width: 90%;

					&.state-open {
						display: block;
					}
				}
			}

			.document-teaser-box-info {
				display: none;

				&.state-open {
					display: block;
				}

				.document-teaser-box-info,
				.document-teaser-box-update {
					display: block;
					margin: 4px 0 2px 0;
				}
			}

			.document-teaser-language-list {
				width: 100%;

				.document-teaser-box-language-title {
					padding: 0;
				}
			}

			.document-teaser-nav-mobile {
				display: block;
				position: absolute;
				right: 5px;
				top: 5px;
				padding-left: 2px;
				border-left: 1px solid @silver-gray;

				&:before {
					.font-style (@font-finma-glyph, 32px, normal, @blue);
					.glyph();
					content: '\@{glyph-arw-s-down}';
					padding-top: 6px;
				}

				&.state-active {
					&:before {
						.font-style (@font-finma-glyph, 32px, normal, @blue);
						.glyph();
						content: '\@{glyph-arw-s-up}';
						padding-top: 6px;
					}
				}
			}
		}
	}
}
