.mod-teaser {

	h3 {
		margin-bottom: 0;
	}

	.teaser-appointment-list {

		margin-top: -30px;
		margin-bottom: 30px;

		li {
			margin-bottom: 0;
			.font-style (@font-frutiger-65-bold, @font-size-xs, normal, @onyx);

			&.list-item-screen {
				display: block;
			}

			&.list-item-mobile {
				display: none;
			}
		}
	}

	.teaser-heading-line {
		border-bottom: 1px solid @light-gray;
		position: relative;
		line-height: 1.75em;

		.teaser-headline-title {
			.font-style (@font-frutiger-65-bold, @font-size-xl, normal, @onyx);
			display: inline-block;

			span {
				.font-style (@font-frutiger-45-light, 20px, normal, @onyx);
				display: inline-block;
			}
		}

		.icon-rss {
			top: 0;
		}
	}

	.teaser-sort-label {
		.font-style (@font-frutiger-65-bold, 13px, normal, @gray);
		margin-left: 240px;
	}

	.teaser-dropdown {

		display: inline-block;
		position: absolute;
		right: 0;

		.e-dropdown {
			width: 115px;

			.selected,
			li {
				display: block;
				font-size: 13px;
				line-height: 1;
				color: #000;
				padding: 6px 12px;
			}
		}
	}

	.teaser-filter-field-select {
		width: 115px;
		float: right;
		margin-right: 25px;
		height: 22px;
		display: block;
	}

	.teaser-info {

		display: block;
		margin: 30px 0 16px 0;

		.teaser-info-date,
		.teaser-info-date-mobile {
			.font-style (@font-frutiger-65-bold, @font-size-xs, normal, @onyx);
			margin-right: 16px;
		}

		.teaser-info-date-mobile {
			display: none;
		}

		.teaser-tag-label {
			.font-style (@font-frutiger-55-roman, @font-size-xs, normal, @red);
			.border-radius(10px);
			background: @white-gray;
			padding: 4px 10px 3px 10px;
		}
	}

	.teaser-content {

		padding-bottom: 40px;
		border-bottom: 1px solid @light-gray;

		.teaser-content-title {
			.font-style (@font-frutiger-65-bold, @font-size-xxl, normal, @blue);
			line-height: 34px;
			display: block;
			margin-bottom: 16px;
			max-width: 90%;
			text-decoration: none;
		}

		.teaser-content-text {
			.font-style (@font-frutiger-45-light, @font-size-m, normal, @onyx);
			line-height: 22px;
			display: block;
			margin-bottom: 20px;
			max-width: 90%;
		}
	}

	.teaser-link-list {

		margin-bottom: 20px;

		li {
			margin-bottom: 10px;
		}
	}

	.teaser-image-text {
		&:last-child {
			padding-bottom: 26px;
			border-bottom: 1px solid @light-gray;;
		}
	}

	.teaser-formline {
		input, select, textarea{
			color: @onyx;
			font-size: 13px;
		}

		::-webkit-input-placeholder { /* WebKit browsers */
			color: @deep-blue;
			font-size: 13px;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: @deep-blue;
			opacity:  1;
			font-size: 13px;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: @deep-blue;
			opacity:  1;
			font-size: 13px;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: @deep-blue;
			font-size: 13px;
		}

		input {
			width: 80%;
			float: left;
			line-height: normal;
			height: 30px;
			padding: 0 6px 0 12px;
			border: none;
			background: #d0e5f1;

			-webkit-border-top-left-radius: 10px;
			-webkit-border-bottom-left-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-bottomleft: 10px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;

			&:focus {
				// outline: 0;
			}

			// Todo error
			&.error {
				border: 1px solid @red;
				// background-color: @error-bg;

				&::-webkit-input-placeholder {
					color: @red;
				}

				&:-moz-placeholder {
					/* Firefox 18- */
					color: @red;
				}

				&::-moz-placeholder {
					/* Firefox 19+ */
					color: @red;
				}

				&:-ms-input-placeholder {
					color: @red;
				}
			}
		}

		.btn-search {
			height: 30px;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-teaser {

		.teaser-appointment-list {

			margin: 30px 0;

			li {

				&.list-item-screen {
					display: none;
				}

				&.list-item-mobile {
					display: block;
				}
			}

		}

		.teaser-heading-line {

			line-height: 1.75em;

			.teaser-headline-title {
				.font-style (@font-frutiger-65-bold, @font-size-l, normal, @onyx);
				display: inline-block;
				max-width: 40%;

				span {
					display: none;
				}
			}

			.icon-rss {
				bottom: -5px;
				top: inherit;
			}
		}

		.teaser-sort-label {
			display: none;
		}

		.teaser-dropdown {
			display: none;
		}

		.teaser-filter-field-select {
			display: none;
		}

		.teaser-info {
			margin: 22px 0 16px 0;

			.teaser-info-date {
				display: none;
			}

			.teaser-info-date-mobile {
				display: inline-block;
				margin-right: 8px;
			}
		}

		.teaser-content {
			padding-bottom: 16px;
			// border-bottom: none;

			.teaser-content-title {
				.font-style (@font-frutiger-65-bold, 24px, normal, @blue);
				line-height: 28px;
				max-width: 100%;
				margin-bottom: 12px;
			}

			.teaser-content-text {
				max-width: 100%;
				display: none;
			}
		}
	}
}