.transition(@property, @duration, @easing, @delay: 0s) {
    -webkit-transition: @property @duration @easing @delay;
    -moz-transition: @property @duration @easing @delay;
    -ms-transition: @property @duration @easing @delay;
    -o-transition: @property @duration @easing @delay;
    transition: @property @duration @easing @delay;
}

.page-editor{

    .notification {
        position: fixed;
        bottom: -210px;
        width: 400px;
        left: 50%;
        height: 210px;
        z-index: 200;

        .transition(bottom, 250ms, ease-out);

        &.show {
            bottom: -10px;
        }

        .wrapper {
            padding: 40px;
            position: relative;
            left: -50%;
            height: 100%;
            width: 100%;

            border: 1px solid #ccc;
            border-radius: 4px;

            .icon, .text {
                height: 28px;
                line-height: 28px;
                font-size: 24px;
                display: inline;
            }

            .text {
                padding-left: 16px;
            }
        }
    }

    .buttons {
        height: 56px;
        line-height: 56px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: center;
        align-items: center;

        button {
            margin-left: 16px;
        }
    }

    .page {
        padding: 32px;
        border: 1px solid #ccc;

        .plh {
            position: relative;
            @size: 32px;
            width: 100%;
            height: @size;
            background-color: #bbb;
            line-height: @size - 4px;
            text-align: center;
            border: 2px dashed #999;

            &.drag-over {
                background-color: darken(#bbb, 20%);
            }

            &.module {
                background-color: #ddd;
                &.drag-over {
                    background-color: darken(#ddd, 20%);
                }
            }

            &.template {
                background-color: #fff;
                &.drag-over {
                    background-color: darken(#fff, 20%);
                }
            }

            .btn-delete {
                position: absolute;
                right: 16px;
                cursor: pointer;
            }
        }
    }

    .sidebar {
        position: fixed;
        z-index: 100;
        right: 0;
        bottom: 0;
        top: 50px;
        padding: 8px;
        overflow: auto;
        border-left: 1px solid #ccc;

        .module,
        .layout {
            background-color: #0b82bE;
            color: white;
            padding: 16px;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: all-scroll;
            word-break: break-all;
            height: auto;
            word-wrap: break-word;
        }

        .title {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            font-size: 24px;
            margin-bottom: 16px;

            &:not(:first-child){
                margin-top: 20px;
            }
        }
    }
}