@media all {
	.skin-linklist-horizontal {
		.linklist {
			li {
				float: left;
				margin-right: 20px;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media screen and (max-width: 659px) {
	.skin-linklist-horizontal {
		margin-top: 16px;

		h3 {
			position: relative;
			cursor: pointer;

			&:after {
				.font-style (@font-icon, 18px, @link-state-active);
				.icon-font();
				.transition(.5s);
				.rotate(-180deg);
				content: @icon-arrow-right;
				position: relative;
				top: 3px;
				margin-left: 2px;
			}

			/*
			&.state-active {
				&:before {
					.rotate(-90deg);
					.transition(0.5s);
				}
			}
			*/
		}
	}
}
