// -----------------------------------------
// Colors
// -----------------------------------------
@black:         #000;           //rgb(0,0,0);
@onyx:          #111;           //rgb(17,17,17);
@white:         #fff;           //rgb(255,255,255);
@red:           #cc0000;        //rgb(204,0,0);
@deep-blue:     #073B82;        //rgb(7,59,130);

// -----------------------------------------
// Text
// -----------------------------------------
@text-color:    @onyx;

// -----------------------------------------
// Font
// -----------------------------------------
@font-base:              'Lato', sans-serif;


@font-size-base:   100%;   // 16px
@font-size-normal: 1em;     // 16px

//@font-size-xxs:    0.5em;   // 7px
//@font-size-xss:    0.75em;  // 11px
//@font-size-xsm:    0.8em;   // 12px

@font-size-xs:     .8125em; // 13px
@font-size-s:       .875em; // 14px
@font-size-m:          1em; // 16px
@font-size-l:      1.125em; // 18px
@font-size-ll:     1.250em; // 20px
@font-size-xl:     1.375em; // 22px
@font-size-xxl:    1.875em; // 30px
@font-size-xxx:        2em; // 32px
@font-size-xxxl:     2.5em; // 40px

// -----------------------------------------
// Elements
// -----------------------------------------
@page-bg-color: #f6f6f6;
@page-width:    975/16em;
@content-grid-padding:  42/16em 25/16em 100/16em 25/16em;
@footer-grid-padding:  40/16em 26/16em 16/16em 26/16em;

// -----------------------------------------
// Breakpoints
// -----------------------------------------
@bp-sm:     500/16em; // small-vw
@bp-md:     767/16em; // medium-vw
@bp-lg:     974/16em; // large-vw

// -----------------------------------------
// Icons
// -----------------------------------------