.mod-filter {

	margin: 40px 0 60px 0;

	.filter-search {

		float: left;

		input, select, textarea{
			color: @onyx;
			font-size: 13px;
		}

		::-webkit-input-placeholder { /* WebKit browsers */
			color: @gray;
			font-size: 13px;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: @gray;
			opacity:  1;
			font-size: 13px;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: @gray;
			opacity:  1;
			font-size: 13px;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: @gray;
			font-size: 13px;
		}

		input {
			width: 165px;
			float: left;
			line-height: normal;
			height: 32px;
			padding: 0 6px 0 12px;
			border: 1px solid @light-gray;
			background: @white;

			.border-radius(5px);

			&:focus {
				// outline: 0;
			}

			// Todo error
			&.error {
				border: 1px solid @red;
				// background-color: @error-bg;

				&::-webkit-input-placeholder {
					color: @red;
				}

				&:-moz-placeholder {
					/* Firefox 18- */
					color: @red;
				}

				&::-moz-placeholder {
					/* Firefox 19+ */
					color: @red;
				}

				&:-ms-input-placeholder {
					color: @red;
				}
			}
		}

		.btn-search {

			margin-left: -10px;

			&:before {
				font-size: 20px;
			}
		}
	}

	.filter-search-btn {

		text-decoration: none;
		background: none;
		display: inline-block;
		margin-left: -34px;

		&:after {
			.font-style (@font-finma-glyph, 32px, normal, @blue);
			.glyph();

			content: '\@{glyph-search}';
			vertical-align: middle;
			position: relative;
		}
	}

	.filter-mobile-btn { display: none; }

	.filter-group {
		
		position: relative;

		.text-link-cross {
			display: inline-block;
			position: absolute;
			right: 0;
			top: 44px;
		}
	}

	.filter-group-list {

		float: right;

		.filter-group-item {
			float: left;
			margin-left: 8px;
		}

		.e-dropdown {
			width: 145px;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {

	.mod-filter {

		margin: 30px 0;

		.filter-search {

			float: left;
			margin-right: 8px;
			width: 68%;

			input {
				width: 100%;
			}
		}

		.filter-mobile-btn {

			.font-style (@font-frutiger-65-bold, @font-size-s, normal, @onyx);
			.border-radius(5px);

			padding: 4px 4px 2px 12px;
			text-decoration: none;
			display: inline-block;
			position: relative;
			float: right;

			background: #F8F8F8;
			//background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2YwZjBmMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMGYwZjAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top, #F8F8F8 0%, #F8F8F8 50%, #F0F0F0 51%, #F0F0F0 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F8F8F8), color-stop(50%, #F8F8F8), color-stop(51%, #F0F0F0), color-stop(100%, #F0F0F0));
			background: -webkit-linear-gradient(top, #F8F8F8 0%, #F8F8F8 50%, #F0F0F0 51%, #F0F0F0 100%);
			background: -o-linear-gradient(top, #F8F8F8 0%, #F8F8F8 50%, #F0F0F0 51%, #F0F0F0 100%);
			background: -ms-linear-gradient(top, #F8F8F8 0%, #F8F8F8 50%, #F0F0F0 51%, #F0F0F0 100%);
			background: linear-gradient(to bottom, #F8F8F8 0%, #F8F8F8 50%, #F0F0F0 51%, #F0F0F0 100%);
			//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f0f0f0', GradientType=0);

			border: 1px solid @light-gray;

			&:after {
				.font-style (@font-finma-glyph, 24px, bold, @blue);
				.glyph();
				content: '\@{glyph-arw-m-down}';
				vertical-align: middle;
				position: relative;
				margin-left: 6px;
			}

			&.state-active {

				background: @mercury-gray;
				padding-bottom: 8px;
				border-radius: 5px 5px 0 0;
				border: 1px solid @mercury-gray;

				&:after {
					content: '\@{glyph-arw-m-up}';
				}
			}
		}

		.filter-group {
			display: none;
			background: @mercury-gray;
			position: relative;
			overflow: hidden;
			float: left;
			padding: 12px 8px 16px 8px;
			width: 100%;
			margin-top: 8px;
			border-radius: 5px 0 5px 5px;

			.text-link-cross {
				display: block;
				position: absolute;
				bottom: 10px;
				left: 16px;
				top: inherit;
			}

			&.state-open {
				margin-top: 0;
				display: block;
			}
		}

		.filter-group-list {
			width: 96%;
			float: left;

			.filter-group-item {
				float: left;
				width: 100%;
				margin-bottom: 12px;

				&:last-child {
					margin-bottom: 24px;
				}
			}

			.e-dropdown {
				width: 100%;
			}
		}
	}
}
