.mod-breadcrumb {

	margin-bottom: -20px;

	.breadcrumb-list {

		display: inline-block;
		margin: 25/16em 0 8/16em 25/16em;
		position: relative;

		&:after {
			content: url(assets/img/content/line.png);
			position: absolute;
			top: 10px;
			left: 0;
		}

		li {
			float: left;

			&:first-child {

				a {
					&:before {
						content: '';
					}
				}
			}

			a {
				.font-style (@font-frutiger-55-roman, @font-size-xs, normal, @gray);
				text-decoration: none;
				color: @gray;
				display: block;

				&:before {
					.font-style (@font-finma-glyph, 10px, bold, @gray);
					.glyph();
					content: '\@{glyph-arw-s-right}';
					line-height: 1;
					vertical-align: middle;
				}

				&:hover {
					color: @red;

					&:before {
						color: @red;
					}
				}
			}

			.state-extra {
				.font-style (@font-frutiger-45-light, @font-size-xs, normal, @gray);
				margin: 0 0 0 .25em;
				display: block;
				text-decoration: none;

				&:before {
					.font-style (@font-finma-glyph, 10px, bold, @gray);
					.glyph();
					content: '\@{glyph-arw-s-right}';
					vertical-align: middle;
				}
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-breadcrumb {}
}

// -----------------------------------------
// Print Styles
// -----------------------------------------
@media print {
	.mod-breadcrumb {
		.breadcrumb-list {
			margin: 25px 0 8px 16px;

			&:after {
				content: '';
			}
		}
	}
}
