.mod-nav {

	position: relative;
	
	.nav-main {

		li {
			float: left;

			a {
				.font-style(@font-lato,@font-size-16px, @mine-shaft);
				font-weight: 200;
				text-decoration: none;
				margin-left: 8px;
				padding: 6px 8px;
				display: block;
				.transition(.5s);

				&:hover {
					color: @link-hover-color;
					.transition(.25s);
				}

				&.state-active {
					background-color: @onyx;
					color: @white;
				}
			}
		}
	}
	
	.nav-main-flyout {
		top: 36px;
		right: 0;
		position: absolute;
		min-height: 335px;
		z-index: 50;
		background-color: @onyx;
		width: 960px;
		padding: 16px;
		display: none;
		color: @white;

		&.state-open {
			display: block;
		}

		.nav-close {
			position: absolute;
			top: 12px;
			right: 12px;
			display: block;
			cursor: pointer;

			&:after {
				.font-style (@font-icon, 24px, @white);
				.icon-font();
				content: @icon-close;
				.transition(.5s);
			}

			&:hover {
				&:after {
					color: @link-hover-color;
					.transition(.25s);
				}
			}
		}
	}

	.nav-main-content {
		h5 {
			color: @white;
		}
	}

	.nav-main-content-list {

		margin-top: 12px;

		li {
			float: none;
			margin: 4px 0;

			a {
				.font-style(@font-lato, @font-size-16px, @white);
				font-weight: 100;
				margin: 0;
				padding: 4px 0;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px & > 800px
// -----------------------------------------
@media (max-width: 959px) and (min-width: 800px) {
	.mod-nav {
		.nav-main {
			li {
				a {
					font-size: @font-size-14px;
					margin-left: 4px;
				}
			}
		}

		.nav-main-flyout {
			top: 34px;
			right: 0;
			left: 0;
			width: auto;
			margin: 0 -8px 0 0;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 800px
// -----------------------------------------
@media (max-width: 799px) {
	.mod-nav {

		//padding: 12px 12px 8px 0;

		.nav-main {
			li {
				float: none;

				a {
					margin-left: 0;
					padding-left: 0;
				}
			}
		}

		.nav-main-flyout {
			display: none;
		}

	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint only iPad
// -----------------------------------------

.ipad {
	.mod-nav {

		padding: 16px 16px 8px 0;

		.nav-main {
			li {
				float: none;

				a {
					margin-left: 0;
					padding-left: 0;
				}
			}
		}

	}
}