.mod-sidebar-teaser {

	margin-bottom: 42px;
	display: block;

	&:last-child {
		border-bottom: 1px solid @light-gray;
	}

	h3 {
		padding-bottom: 5px;
		margin: -5px 0 0 0;
	}

	.sidebar-teaser-heading-line {
		border-bottom: 1px solid @light-gray;
		position: relative;
		margin-bottom: 16px;
	}

	.sidebar-teaser-headline-title {
		.font-style (@font-frutiger-65-bold, @font-size-xl, normal, @onyx);
		display: inline-block;
	}

	.sidebar-teaser-img-txt {
		margin-bottom: 20px;

		h3 {
			line-height: 20px;
		}

		p {
			margin-bottom: 16px;
		}
	}

	.sidebar-teaser-img-txt-slogan {
		font-family: @font-frutiger-45-light;
		font-size: @font-size-xl;
		color: @blue;
		display: block;
		padding-right: 26px;
		margin-bottom: 22px;
	}

	.sidebar-teaser-link-list {
		margin-bottom: 24px;

		li {

			padding-right: 26px;
			margin-left: 20px;
			margin-bottom: 10px;

			a {
				margin-left: 0;
			}
		}
	}

	.sidebar-teaser-phone-text {
		.font-style (@font-frutiger-45-light, 22px, normal, @blue);
		position: relative;
		text-decoration: none;
		padding-left: 28px;
		display: block;
		margin: 12px 0 8px 0;

		&:before {
			.font-style (@font-finma-glyph, 24px, bold, @red);
			.glyph();
			content: '\@{glyph-phone}';
			position: absolute;
			margin-left: -30px;
		}
	}

	.text-small-light {
		margin-bottom: 16px;
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-sidebar-teaser {

		.sidebar-teaser-img-txt {

			margin-bottom: 16px;

			.text-link-small {
				width: 80%;
			}

		}
	}
}


