.mod-stage {

	height: 160px;

	.stage-claim {
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;
		overflow: hidden;
	}

	.stage-claim-title {
		.font-style (@font-base, @font-size-xxxl, normal, @white);
		margin: 16/16em 16/16em 16/16em 10/16em;
		display: block;
		line-height: 40px;
		text-shadow: 1px 1px 7px rgba(255, 255, 255, 0.87);
		filter: ~"progid:DXImageTransform.Microsoft.DropShadow(offx=1, offy=1, color=#ffffff)";
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}

	.stage-background-container {

		.stage-image {
			width: 100%;
			height: auto;
			position: absolute;
		}

		.stage-triangle {
			width: 1600px;
			height: auto;
			position: absolute;
			left: 50%;
			margin-left: -800px;
			// background: red;
		}
	}

	.stage-background-mask {

		.fade-out {
			position: absolute;
			left: 0;
			right: 0;
			min-height: 960px;
			z-index: 1;
			top: 650px;
			background: @page-bg-color;

			&:before {
				content: '';
				position: absolute;
				top: -180px;
				height: 180px;
				width: 100%;
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 1) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(246, 246, 246, 1)));
				background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 1) 100%);
				background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 1) 100%);
				background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 1) 100%);
				background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(246, 246, 246, 1) 100%);
				filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#f6f6f6', GradientType=0)";
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 768px
// -----------------------------------------
@media (max-width: @bp-md) {
	.mod-stage {

		min-height: 130px;

		.stage-claim-title {
			.font-style (@font-base, @font-size-xxl, normal, @white);
			line-height: 32px;
			margin: 8/16em;
		}

		.stage-background-container {

			.stage-triangle {
				width: 100%;
				height: auto;
				position: absolute;
				left: 50%;
				margin-left: -50%;
			}
		}

		.stage-background-mask {
			display: none;
		}
	}
}
