.mod-sitemap {

	margin: 40px 0;

	&:last-child {
		margin-bottom: 0;
	}

	.sitemap-list-level-1 {

		h2 {
			margin-bottom: 0;
		}

		li {
			margin-bottom: 8px;
		}
	}

	.sitemap-list-level-2 {

		margin: 0;

		li {
			margin-bottom: 8px;

			&:last-child {
				margin-bottom: 4px;
			}
		}
	}

	.sitemap-list-level-3 {

		margin: 0 0 0 20px;

		li {
			margin-bottom: 4px;

		}
	}

	.sitemap-list-level-4 {

		margin: 0 0 0 40px;
		li {
			margin-bottom: 8px;
		}
	}

	.sitemap-list-level-5 {

		margin: 0 0 0 60px;
		li {
			margin-bottom: 8px;
		}
	}
}
