.mod-tab {

	.tab-container {
		width: 100%;
		margin-top: 12px;
	}

	.tab-list {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			.font-style(@font-lato, @font-size-16px, @onyx);
			font-weight: 100;
			background: none;
			color: @dark-gray;
			display: inline-block;
			padding: 12px 16px;
			cursor: pointer;

			&.state-active {
				background: @space-gray;
				color: @link-state-active;
			}

			&:hover {
				color: @link-hover-color;
			}
		}
	}
	.tab-content {
		display: none;
		background: @space-gray;
		padding: 16px;

		&.state-active {
			display: inherit;
		}

		p {
			margin: 0;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media (max-width: 959px) {
	.mod-tab {
		padding: 0 8px;
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media (max-width: 659px) {
	.mod-tab {
		.tab-list {
			li {
				width: 100%;
			}
		}
	}
}
